APP_VERSION=1.0.0
ENVIRONMENT=dev
TESTING=True
APP_PORT=8000
APP_NAME=Rick Morty Rest API Service
DEBUG=False
DB_TEST_URL=sqlite://:memory:
DB_URL=sqlite://rickmorty.db
#DB_URL=postgres://admin:admin@localhost:5432/rick_morty_db
GENERATE_SCHEMAS=False
SECRET_KEY=OEYnJzsz2oMZL04CPOMUcjZmz_rpi6tQ9uJVP2RZ6bMYjufj65JNg9MSOC1OkscJ1XgT8qtaNV_hfLOQhnDOhQ
APP_WORKER=1
# USER ADMIN
CREATE_ADMIN=True
EMAIL_ADMIN=admin@admin.com.br
NAME_ADMIN=Admin
PASSWORD_ADMIN=admin
